<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .product {
  width: 20rem;
  height: 21rem;
  margin: 1rem;
  padding: 0.5rem;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  order: -1;
}

.product__img__box {
  width: 20rem;
  height: 21rem;
  overflow: hidden;
}

.product__img {
  width: 100%;
  height: 100%;
  background-image: url("../assets/product_img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.product:hover .product__img {
  order: -1;
  transform: scale(1.2);
  transition: all .5s;
}.product {
  width: 20rem;
  height: 21rem;
  margin: 1rem;
  padding: 0.5rem;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  order: -1;
}

.product__img__box {
  width: 20rem;
  height: 21rem;
  overflow: hidden;
}

.product__img {
  width: 100%;
  height: 100%;
  background-image: url("./test.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.product:hover .product__img {
  order: -1;
  transform: scale(1.2);
  transition: all .5s;
}
  </style>
</head>
<body>
  <div class="product">
    <div class="product__img__box">
      <div class="product__img"></div>
    </div>
    <p class="product__title">Underwears</p>
    <p class="product__detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit corporis qui ipsum
      aliquam amet dolorum minus
      totam inventore aperiam molestiae adipisci vel, quo magni, in cum, laudantium recusandae illum rem.</p>
  </div>
</body>
</html>